StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011, The VT323 Project Authors (peter.hull@oikoi.com)
FontName VT323
FontSubfamily Regular
UniqueID 2.000;UKWN;VT323-Regular
FullName VT323 Regular
Version Version 2.000
PostScriptName VT323-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -124
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -404 -240 424 1040
StartCharMetrics 231
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 400 ; N CR ; G 2
U 32 ; WX 400 ; N space ; G 3
U 33 ; WX 400 ; N exclam ; G 152
U 34 ; WX 400 ; N quotedbl ; G 158
U 35 ; WX 400 ; N numbersign ; G 154
U 36 ; WX 400 ; N dollar ; G 187
U 37 ; WX 400 ; N percent ; G 201
U 38 ; WX 400 ; N ampersand ; G 203
U 39 ; WX 400 ; N quotesingle ; G 159
U 40 ; WX 400 ; N parenleft ; G 168
U 41 ; WX 400 ; N parenright ; G 169
U 42 ; WX 400 ; N asterisk ; G 145
U 43 ; WX 400 ; N plus ; G 191
U 44 ; WX 400 ; N comma ; G 150
U 45 ; WX 400 ; N hyphen ; G 172
U 46 ; WX 400 ; N period ; G 155
U 47 ; WX 400 ; N slash ; G 161
U 48 ; WX 400 ; N zero ; G 127
U 49 ; WX 400 ; N one ; G 128
U 50 ; WX 400 ; N two ; G 129
U 51 ; WX 400 ; N three ; G 130
U 52 ; WX 400 ; N four ; G 131
U 53 ; WX 400 ; N five ; G 132
U 54 ; WX 400 ; N six ; G 133
U 55 ; WX 400 ; N seven ; G 134
U 56 ; WX 400 ; N eight ; G 135
U 57 ; WX 400 ; N nine ; G 136
U 58 ; WX 400 ; N colon ; G 149
U 59 ; WX 400 ; N semicolon ; G 160
U 60 ; WX 400 ; N less ; G 197
U 61 ; WX 400 ; N equal ; G 195
U 62 ; WX 400 ; N greater ; G 196
U 63 ; WX 400 ; N question ; G 156
U 64 ; WX 400 ; N at ; G 202
U 65 ; WX 400 ; N A ; G 4
U 66 ; WX 400 ; N B ; G 12
U 67 ; WX 400 ; N C ; G 13
U 68 ; WX 400 ; N D ; G 15
U 69 ; WX 400 ; N E ; G 17
U 70 ; WX 400 ; N F ; G 22
U 71 ; WX 400 ; N G ; G 23
U 72 ; WX 400 ; N H ; G 24
U 73 ; WX 400 ; N I ; G 25
U 74 ; WX 400 ; N J ; G 30
U 75 ; WX 400 ; N K ; G 31
U 76 ; WX 400 ; N L ; G 32
U 77 ; WX 400 ; N M ; G 33
U 78 ; WX 400 ; N N ; G 34
U 79 ; WX 400 ; N O ; G 36
U 80 ; WX 400 ; N P ; G 44
U 81 ; WX 400 ; N Q ; G 46
U 82 ; WX 400 ; N R ; G 47
U 83 ; WX 400 ; N S ; G 48
U 84 ; WX 400 ; N T ; G 49
U 85 ; WX 400 ; N U ; G 50
U 86 ; WX 400 ; N V ; G 55
U 87 ; WX 400 ; N W ; G 56
U 88 ; WX 400 ; N X ; G 57
U 89 ; WX 400 ; N Y ; G 58
U 90 ; WX 400 ; N Z ; G 60
U 91 ; WX 400 ; N bracketleft ; G 166
U 92 ; WX 400 ; N backslash ; G 146
U 93 ; WX 400 ; N bracketright ; G 167
U 94 ; WX 400 ; N asciicircum ; G 211
U 95 ; WX 400 ; N underscore ; G 162
U 96 ; WX 400 ; N grave ; G 227
U 97 ; WX 400 ; N a ; G 61
U 98 ; WX 400 ; N b ; G 69
U 99 ; WX 400 ; N c ; G 70
U 100 ; WX 400 ; N d ; G 72
U 101 ; WX 400 ; N e ; G 74
U 102 ; WX 400 ; N f ; G 79
U 103 ; WX 400 ; N g ; G 80
U 104 ; WX 400 ; N h ; G 81
U 105 ; WX 400 ; N i ; G 82
U 106 ; WX 400 ; N j ; G 89
U 107 ; WX 400 ; N k ; G 90
U 108 ; WX 400 ; N l ; G 91
U 109 ; WX 400 ; N m ; G 92
U 110 ; WX 400 ; N n ; G 93
U 111 ; WX 400 ; N o ; G 95
U 112 ; WX 400 ; N p ; G 103
U 113 ; WX 400 ; N q ; G 105
U 114 ; WX 400 ; N r ; G 106
U 115 ; WX 400 ; N s ; G 107
U 116 ; WX 400 ; N t ; G 109
U 117 ; WX 400 ; N u ; G 110
U 118 ; WX 400 ; N v ; G 115
U 119 ; WX 400 ; N w ; G 116
U 120 ; WX 400 ; N x ; G 117
U 121 ; WX 400 ; N y ; G 118
U 122 ; WX 400 ; N z ; G 121
U 123 ; WX 400 ; N braceleft ; G 164
U 124 ; WX 400 ; N bar ; G 209
U 125 ; WX 400 ; N braceright ; G 165
U 126 ; WX 400 ; N asciitilde ; G 199
U 160 ; WX 400 ; N uni00A0 ; G 184
U 161 ; WX 400 ; N exclamdown ; G 153
U 162 ; WX 400 ; N cent ; G 185
U 163 ; WX 400 ; N sterling ; G 189
U 164 ; WX 400 ; N currency ; G 186
U 165 ; WX 400 ; N yen ; G 190
U 166 ; WX 400 ; N brokenbar ; G 210
U 167 ; WX 400 ; N section ; G 205
U 168 ; WX 400 ; N dieresis ; G 226
U 169 ; WX 400 ; N copyright ; G 206
U 170 ; WX 400 ; N ordfeminine ; G 125
U 171 ; WX 400 ; N guillemotleft ; G 174
U 172 ; WX 400 ; N logicalnot ; G 200
U 173 ; WX 400 ; N uni00AD ; G 173
U 174 ; WX 400 ; N registered ; G 207
U 175 ; WX 400 ; N macron ; G 228
U 176 ; WX 400 ; N degree ; G 208
U 177 ; WX 400 ; N plusminus ; G 198
U 178 ; WX 400 ; N uni00B2 ; G 138
U 179 ; WX 400 ; N uni00B3 ; G 139
U 180 ; WX 400 ; N acute ; G 223
U 181 ; WX 400 ; N uni00B5 ; G 213
U 182 ; WX 400 ; N paragraph ; G 204
U 183 ; WX 400 ; N periodcentered ; G 147
U 184 ; WX 400 ; N cedilla ; G 224
U 185 ; WX 400 ; N uni00B9 ; G 137
U 186 ; WX 400 ; N ordmasculine ; G 126
U 187 ; WX 400 ; N guillemotright ; G 175
U 188 ; WX 400 ; N onequarter ; G 143
U 189 ; WX 400 ; N onehalf ; G 142
U 190 ; WX 400 ; N threequarters ; G 144
U 191 ; WX 400 ; N questiondown ; G 157
U 192 ; WX 400 ; N Agrave ; G 8
U 193 ; WX 400 ; N Aacute ; G 5
U 194 ; WX 400 ; N Acircumflex ; G 6
U 195 ; WX 400 ; N Atilde ; G 10
U 196 ; WX 400 ; N Adieresis ; G 7
U 197 ; WX 400 ; N Aring ; G 9
U 198 ; WX 400 ; N AE ; G 11
U 199 ; WX 400 ; N Ccedilla ; G 14
U 200 ; WX 400 ; N Egrave ; G 21
U 201 ; WX 400 ; N Eacute ; G 18
U 202 ; WX 400 ; N Ecircumflex ; G 19
U 203 ; WX 400 ; N Edieresis ; G 20
U 204 ; WX 400 ; N Igrave ; G 29
U 205 ; WX 400 ; N Iacute ; G 26
U 206 ; WX 400 ; N Icircumflex ; G 27
U 207 ; WX 400 ; N Idieresis ; G 28
U 208 ; WX 400 ; N Eth ; G 16
U 209 ; WX 400 ; N Ntilde ; G 35
U 210 ; WX 400 ; N Ograve ; G 40
U 211 ; WX 400 ; N Oacute ; G 37
U 212 ; WX 400 ; N Ocircumflex ; G 38
U 213 ; WX 400 ; N Otilde ; G 42
U 214 ; WX 400 ; N Odieresis ; G 39
U 215 ; WX 400 ; N multiply ; G 193
U 216 ; WX 400 ; N Oslash ; G 41
U 217 ; WX 400 ; N Ugrave ; G 54
U 218 ; WX 400 ; N Uacute ; G 51
U 219 ; WX 400 ; N Ucircumflex ; G 52
U 220 ; WX 400 ; N Udieresis ; G 53
U 221 ; WX 400 ; N Yacute ; G 59
U 222 ; WX 400 ; N Thorn ; G 45
U 223 ; WX 400 ; N germandbls ; G 108
U 224 ; WX 400 ; N agrave ; G 65
U 225 ; WX 400 ; N aacute ; G 62
U 226 ; WX 400 ; N acircumflex ; G 63
U 227 ; WX 400 ; N atilde ; G 67
U 228 ; WX 400 ; N adieresis ; G 64
U 229 ; WX 400 ; N aring ; G 66
U 230 ; WX 400 ; N ae ; G 68
U 231 ; WX 400 ; N ccedilla ; G 71
U 232 ; WX 400 ; N egrave ; G 78
U 233 ; WX 400 ; N eacute ; G 75
U 234 ; WX 400 ; N ecircumflex ; G 76
U 235 ; WX 400 ; N edieresis ; G 77
U 236 ; WX 400 ; N igrave ; G 88
U 237 ; WX 400 ; N iacute ; G 84
U 238 ; WX 400 ; N icircumflex ; G 85
U 239 ; WX 400 ; N idieresis ; G 86
U 240 ; WX 400 ; N eth ; G 73
U 241 ; WX 400 ; N ntilde ; G 94
U 242 ; WX 400 ; N ograve ; G 99
U 243 ; WX 400 ; N oacute ; G 96
U 244 ; WX 400 ; N ocircumflex ; G 97
U 245 ; WX 400 ; N otilde ; G 101
U 246 ; WX 400 ; N odieresis ; G 98
U 247 ; WX 400 ; N divide ; G 194
U 248 ; WX 400 ; N oslash ; G 100
U 249 ; WX 400 ; N ugrave ; G 114
U 250 ; WX 400 ; N uacute ; G 111
U 251 ; WX 400 ; N ucircumflex ; G 112
U 252 ; WX 400 ; N udieresis ; G 113
U 253 ; WX 400 ; N yacute ; G 119
U 254 ; WX 400 ; N thorn ; G 104
U 255 ; WX 400 ; N ydieresis ; G 120
U 305 ; WX 400 ; N dotlessi ; G 83
U 338 ; WX 400 ; N OE ; G 43
U 339 ; WX 400 ; N oe ; G 102
U 710 ; WX 400 ; N circumflex ; G 225
U 730 ; WX 400 ; N ring ; G 229
U 732 ; WX 400 ; N tilde ; G 230
U 8211 ; WX 400 ; N endash ; G 171
U 8212 ; WX 400 ; N emdash ; G 170
U 8216 ; WX 400 ; N quoteleft ; G 181
U 8217 ; WX 400 ; N quoteright ; G 182
U 8218 ; WX 400 ; N quotesinglbase ; G 183
U 8220 ; WX 400 ; N quotedblleft ; G 179
U 8221 ; WX 400 ; N quotedblright ; G 180
U 8222 ; WX 400 ; N quotedblbase ; G 178
U 8226 ; WX 400 ; N bullet ; G 148
U 8230 ; WX 400 ; N ellipsis ; G 151
U 8249 ; WX 400 ; N guilsinglleft ; G 176
U 8250 ; WX 400 ; N guilsinglright ; G 177
U 8260 ; WX 400 ; N fraction ; G 141
U 8308 ; WX 400 ; N uni2074 ; G 140
U 8364 ; WX 400 ; N Euro ; G 188
U 8722 ; WX 400 ; N minus ; G 192
U 8725 ; WX 400 ; N uni2215 ; G 212
EndCharMetrics
EndFontMetrics
