StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved.
FontName OCR A Extended
FontSubfamily Normal
UniqueID Ascender - OCR A Extended
FullName OCR A Extended
Version Version 1.80
PostScriptName OCRAExtended
Manufacturer Ascender Corporation
Description With the advent of optical character recognition (OCR) systems, a need arose for typefaces whose characters could be easily distinguished by machines developed to read text. OCR-A is such a face that has been extended to the regular Win Ansi character set.
FontVendorURL http://www.ascendercorp.com/
FontDesignerURL http://www.ascendercorp.com/typedesigners.html
LicenseURL http://ascendercorp.com/eula10.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 83
UnderlinePosition -42
FontHeightOffset 0
Ascender 858
Descender -177
FontBBox -5 -177 875 858
StartCharMetrics 251
U 32 ; WX 604 ; N space ; G 3
U 33 ; WX 604 ; N exclam ; G 4
U 34 ; WX 604 ; N quotedbl ; G 5
U 35 ; WX 604 ; N numbersign ; G 6
U 36 ; WX 604 ; N dollar ; G 7
U 37 ; WX 604 ; N percent ; G 8
U 38 ; WX 604 ; N ampersand ; G 9
U 39 ; WX 604 ; N quotesingle ; G 10
U 40 ; WX 604 ; N parenleft ; G 11
U 41 ; WX 604 ; N parenright ; G 12
U 42 ; WX 604 ; N asterisk ; G 13
U 43 ; WX 604 ; N plus ; G 14
U 44 ; WX 604 ; N comma ; G 15
U 45 ; WX 604 ; N hyphen ; G 16
U 46 ; WX 604 ; N period ; G 17
U 47 ; WX 604 ; N slash ; G 18
U 48 ; WX 604 ; N zero ; G 19
U 49 ; WX 604 ; N one ; G 20
U 50 ; WX 604 ; N two ; G 21
U 51 ; WX 604 ; N three ; G 22
U 52 ; WX 604 ; N four ; G 23
U 53 ; WX 604 ; N five ; G 24
U 54 ; WX 604 ; N six ; G 25
U 55 ; WX 604 ; N seven ; G 26
U 56 ; WX 604 ; N eight ; G 27
U 57 ; WX 604 ; N nine ; G 28
U 58 ; WX 604 ; N colon ; G 29
U 59 ; WX 604 ; N semicolon ; G 30
U 60 ; WX 604 ; N less ; G 31
U 61 ; WX 604 ; N equal ; G 32
U 62 ; WX 604 ; N greater ; G 33
U 63 ; WX 604 ; N question ; G 34
U 64 ; WX 604 ; N at ; G 35
U 65 ; WX 604 ; N A ; G 36
U 66 ; WX 604 ; N B ; G 37
U 67 ; WX 604 ; N C ; G 38
U 68 ; WX 604 ; N D ; G 39
U 69 ; WX 604 ; N E ; G 40
U 70 ; WX 604 ; N F ; G 41
U 71 ; WX 604 ; N G ; G 42
U 72 ; WX 604 ; N H ; G 43
U 73 ; WX 604 ; N I ; G 44
U 74 ; WX 604 ; N J ; G 45
U 75 ; WX 604 ; N K ; G 46
U 76 ; WX 604 ; N L ; G 47
U 77 ; WX 604 ; N M ; G 48
U 78 ; WX 604 ; N N ; G 49
U 79 ; WX 604 ; N O ; G 50
U 80 ; WX 604 ; N P ; G 51
U 81 ; WX 604 ; N Q ; G 52
U 82 ; WX 604 ; N R ; G 53
U 83 ; WX 604 ; N S ; G 54
U 84 ; WX 604 ; N T ; G 55
U 85 ; WX 604 ; N U ; G 56
U 86 ; WX 604 ; N V ; G 57
U 87 ; WX 604 ; N W ; G 58
U 88 ; WX 604 ; N X ; G 59
U 89 ; WX 604 ; N Y ; G 60
U 90 ; WX 604 ; N Z ; G 61
U 91 ; WX 604 ; N bracketleft ; G 62
U 92 ; WX 604 ; N backslash ; G 63
U 93 ; WX 604 ; N bracketright ; G 64
U 94 ; WX 604 ; N asciicircum ; G 65
U 95 ; WX 604 ; N underscore ; G 66
U 96 ; WX 604 ; N grave ; G 67
U 97 ; WX 604 ; N a ; G 68
U 98 ; WX 604 ; N b ; G 69
U 99 ; WX 604 ; N c ; G 70
U 100 ; WX 604 ; N d ; G 71
U 101 ; WX 604 ; N e ; G 72
U 102 ; WX 604 ; N f ; G 73
U 103 ; WX 604 ; N g ; G 74
U 104 ; WX 604 ; N h ; G 75
U 105 ; WX 604 ; N i ; G 76
U 106 ; WX 604 ; N j ; G 77
U 107 ; WX 604 ; N k ; G 78
U 108 ; WX 604 ; N l ; G 79
U 109 ; WX 604 ; N m ; G 80
U 110 ; WX 604 ; N n ; G 81
U 111 ; WX 604 ; N o ; G 82
U 112 ; WX 604 ; N p ; G 83
U 113 ; WX 604 ; N q ; G 84
U 114 ; WX 604 ; N r ; G 85
U 115 ; WX 604 ; N s ; G 86
U 116 ; WX 604 ; N t ; G 87
U 117 ; WX 604 ; N u ; G 88
U 118 ; WX 604 ; N v ; G 89
U 119 ; WX 604 ; N w ; G 90
U 120 ; WX 604 ; N x ; G 91
U 121 ; WX 604 ; N y ; G 92
U 122 ; WX 604 ; N z ; G 93
U 123 ; WX 604 ; N braceleft ; G 94
U 124 ; WX 604 ; N bar ; G 95
U 125 ; WX 604 ; N braceright ; G 96
U 126 ; WX 604 ; N asciitilde ; G 97
U 160 ; WX 604 ; N uni00A0 ; G 172
U 161 ; WX 604 ; N exclamdown ; G 163
U 162 ; WX 604 ; N cent ; G 132
U 163 ; WX 604 ; N sterling ; G 133
U 164 ; WX 604 ; N currency ; G 250
U 165 ; WX 604 ; N yen ; G 150
U 166 ; WX 604 ; N brokenbar ; G 232
U 167 ; WX 604 ; N section ; G 134
U 168 ; WX 604 ; N dieresis ; G 142
U 169 ; WX 604 ; N copyright ; G 139
U 170 ; WX 604 ; N ordfeminine ; G 157
U 171 ; WX 604 ; N guillemotleft ; G 169
U 172 ; WX 604 ; N logicalnot ; G 164
U 173 ; WX 604 ; N uni00AD ; G 233
U 174 ; WX 604 ; N registered ; G 138
U 175 ; WX 604 ; N uni00AF ; G 234
U 176 ; WX 604 ; N degree ; G 131
U 177 ; WX 604 ; N plusminus ; G 147
U 178 ; WX 604 ; N twosuperior ; G 244
U 179 ; WX 604 ; N threesuperior ; G 245
U 180 ; WX 604 ; N acute ; G 141
U 181 ; WX 604 ; N uni00B5 ; G 151
U 182 ; WX 604 ; N paragraph ; G 136
U 184 ; WX 604 ; N cedilla ; G 222
U 185 ; WX 604 ; N onesuperior ; G 243
U 186 ; WX 604 ; N ordmasculine ; G 158
U 187 ; WX 604 ; N guillemotright ; G 170
U 188 ; WX 604 ; N onequarter ; G 247
U 189 ; WX 604 ; N onehalf ; G 246
U 190 ; WX 604 ; N threequarters ; G 248
U 191 ; WX 604 ; N questiondown ; G 162
U 192 ; WX 604 ; N Agrave ; G 173
U 193 ; WX 604 ; N Aacute ; G 201
U 194 ; WX 604 ; N Acircumflex ; G 199
U 195 ; WX 604 ; N Atilde ; G 174
U 196 ; WX 604 ; N Adieresis ; G 98
U 197 ; WX 604 ; N Aring ; G 99
U 198 ; WX 604 ; N AE ; G 144
U 199 ; WX 604 ; N Ccedilla ; G 100
U 200 ; WX 604 ; N Egrave ; G 203
U 201 ; WX 604 ; N Eacute ; G 101
U 202 ; WX 604 ; N Ecircumflex ; G 200
U 203 ; WX 604 ; N Edieresis ; G 202
U 204 ; WX 604 ; N Igrave ; G 207
U 205 ; WX 604 ; N Iacute ; G 204
U 206 ; WX 604 ; N Icircumflex ; G 205
U 207 ; WX 604 ; N Idieresis ; G 206
U 208 ; WX 604 ; N Eth ; G 235
U 209 ; WX 604 ; N Ntilde ; G 102
U 210 ; WX 604 ; N Ograve ; G 211
U 211 ; WX 604 ; N Oacute ; G 208
U 212 ; WX 604 ; N Ocircumflex ; G 209
U 213 ; WX 604 ; N Otilde ; G 175
U 214 ; WX 604 ; N Odieresis ; G 103
U 215 ; WX 604 ; N multiply ; G 242
U 216 ; WX 604 ; N Oslash ; G 145
U 217 ; WX 604 ; N Ugrave ; G 214
U 218 ; WX 604 ; N Uacute ; G 212
U 219 ; WX 604 ; N Ucircumflex ; G 213
U 220 ; WX 604 ; N Udieresis ; G 104
U 221 ; WX 604 ; N Yacute ; G 237
U 222 ; WX 604 ; N Thorn ; G 239
U 223 ; WX 604 ; N germandbls ; G 137
U 224 ; WX 604 ; N agrave ; G 106
U 225 ; WX 604 ; N aacute ; G 105
U 226 ; WX 604 ; N acircumflex ; G 107
U 227 ; WX 604 ; N atilde ; G 109
U 228 ; WX 604 ; N adieresis ; G 108
U 229 ; WX 604 ; N aring ; G 110
U 230 ; WX 604 ; N ae ; G 160
U 231 ; WX 604 ; N ccedilla ; G 111
U 232 ; WX 604 ; N egrave ; G 113
U 233 ; WX 604 ; N eacute ; G 112
U 234 ; WX 604 ; N ecircumflex ; G 114
U 235 ; WX 604 ; N edieresis ; G 115
U 236 ; WX 604 ; N igrave ; G 117
U 237 ; WX 604 ; N iacute ; G 116
U 238 ; WX 604 ; N icircumflex ; G 118
U 239 ; WX 604 ; N idieresis ; G 119
U 240 ; WX 604 ; N eth ; G 236
U 241 ; WX 604 ; N ntilde ; G 120
U 242 ; WX 604 ; N ograve ; G 122
U 243 ; WX 604 ; N oacute ; G 121
U 244 ; WX 604 ; N ocircumflex ; G 123
U 245 ; WX 604 ; N otilde ; G 125
U 246 ; WX 604 ; N odieresis ; G 124
U 247 ; WX 604 ; N divide ; G 184
U 248 ; WX 604 ; N oslash ; G 161
U 249 ; WX 604 ; N ugrave ; G 127
U 250 ; WX 604 ; N uacute ; G 126
U 251 ; WX 604 ; N ucircumflex ; G 128
U 252 ; WX 604 ; N udieresis ; G 129
U 253 ; WX 604 ; N yacute ; G 238
U 254 ; WX 604 ; N thorn ; G 240
U 255 ; WX 604 ; N ydieresis ; G 186
U 305 ; WX 604 ; N dotlessi ; G 215
U 321 ; WX 604 ; N Lslash ; G 226
U 322 ; WX 604 ; N lslash ; G 227
U 338 ; WX 604 ; N OE ; G 176
U 339 ; WX 604 ; N oe ; G 177
U 352 ; WX 604 ; N Scaron ; G 228
U 353 ; WX 604 ; N scaron ; G 229
U 376 ; WX 604 ; N Ydieresis ; G 187
U 381 ; WX 604 ; N Zcaron ; G 230
U 382 ; WX 604 ; N zcaron ; G 231
U 402 ; WX 604 ; N florin ; G 166
U 710 ; WX 604 ; N circumflex ; G 216
U 711 ; WX 604 ; N caron ; G 225
U 713 ; WX 604 ; N macron ; G 218
U 728 ; WX 604 ; N breve ; G 219
U 729 ; WX 604 ; N dotaccent ; G 220
U 730 ; WX 604 ; N ring ; G 221
U 731 ; WX 604 ; N ogonek ; G 224
U 732 ; WX 604 ; N tilde ; G 217
U 733 ; WX 604 ; N hungarumlaut ; G 223
U 960 ; WX 604 ; N pi ; G 155
U 8211 ; WX 604 ; N endash ; G 178
U 8212 ; WX 604 ; N emdash ; G 179
U 8216 ; WX 604 ; N quoteleft ; G 182
U 8217 ; WX 604 ; N quoteright ; G 183
U 8218 ; WX 604 ; N quotesinglbase ; G 196
U 8220 ; WX 604 ; N quotedblleft ; G 180
U 8221 ; WX 604 ; N quotedblright ; G 181
U 8222 ; WX 604 ; N quotedblbase ; G 197
U 8224 ; WX 604 ; N dagger ; G 130
U 8225 ; WX 604 ; N daggerdbl ; G 194
U 8226 ; WX 604 ; N bullet ; G 135
U 8230 ; WX 604 ; N ellipsis ; G 171
U 8240 ; WX 604 ; N perthousand ; G 198
U 8249 ; WX 604 ; N guilsinglleft ; G 190
U 8250 ; WX 604 ; N guilsinglright ; G 191
U 8364 ; WX 604 ; N Euro ; G 189
U 8482 ; WX 604 ; N trademark ; G 140
U 8486 ; WX 604 ; N uni2126 ; G 159
U 8706 ; WX 604 ; N partialdiff ; G 152
U 8710 ; WX 604 ; N uni2206 ; G 168
U 8719 ; WX 604 ; N product ; G 154
U 8721 ; WX 604 ; N summation ; G 153
U 8722 ; WX 604 ; N minus ; G 241
U 8725 ; WX 604 ; N fraction ; G 188
U 8729 ; WX 604 ; N periodcentered ; G 195
U 8730 ; WX 604 ; N radical ; G 165
U 8734 ; WX 604 ; N infinity ; G 146
U 8747 ; WX 604 ; N integral ; G 156
U 8776 ; WX 604 ; N approxequal ; G 167
U 8800 ; WX 604 ; N notequal ; G 143
U 8804 ; WX 604 ; N lessequal ; G 148
U 8805 ; WX 604 ; N greaterequal ; G 149
U 9674 ; WX 604 ; N lozenge ; G 185
U 61440 ; WX 604 ; N uniF000 ; G 210
U 61441 ; WX 604 ; N uniF001 ; G 192
U 61442 ; WX 604 ; N uniF002 ; G 193
U 61443 ; WX 604 ; N uniF003 ; G 249
EndCharMetrics
EndFontMetrics
